# jakarta-pac4j-shiro

./: README.md  pom.xml
src/main/java/: loginBean.java
src/main/resources/: shiro.ini
src/main/webapp/: index.jsp  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/secure/: index.jsp  index.xhtml
